config/gpwrcbrbwqisfmxhopmd.postman_collection.json (before)
{
	"info": {
		"_postman_id": "36c24e0a-aa5c-4c06-80a6-1b4f42260fba",
		"name": "gpwrcbrbwqisfmxhopmd",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30660309"
	},
	"item": [
		{
			"name": "Postgres - /api/postgres/*",
			"item": [
				{
					"name": "getFilteredUsers - Postgres",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"offset\": 0,\n  \"limit\": 50\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/postgres/filter",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/postgres/50",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"50"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUserById",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"fullName\": \"Ilya Petrovich\",\n  \"birthdate\": \"1995-05-05\",\n  \"primaryPhoneNumber\": \"+7(700)101-10-11\",\n  \"secondaryPhoneNumber\": \"+7(705)116-95-93\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/postgres/50",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"50"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUserById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/postgres/50",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"50"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserByPhoneNumber",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/postgres/phone/+7(747)352-27-16",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"phone",
								"+7(747)352-27-16"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUserByPhoneNumber",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"fullName\": \"Aleksey Turchinskiy\",\n  \"birthdate\": \"2001-01-01\",\n  \"primaryPhoneNumber\": \"+7(747)352-27-16\",\n  \"secondaryPhoneNumber\": \"+7(702)114-59-01\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/postgres/phone/+7(747)352-27-16",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"phone",
								"+7(747)352-27-16"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUserByPhoneNumber",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/postgres/phone/+7(747)352-27-16",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"phone",
								"+7(747)352-27-16"
							]
						}
					},
					"response": []
				}
			],
			"description": "REST API endpoint for PostgreSQL."
		},
		{
			"name": "Mongo - /api/mongo/*",
			"item": [
				{
					"name": "getFilteredUsers",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"offset\": 10,\n  \"limit\": 50\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/mongo/filter",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mongo/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUserById",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"fullName\": \"Zhibek Kenes\",\n    \"birthdate\": \"1984-06-22\",\n    \"primaryPhoneNumber\": \"+7(775)257-30-75\",\n    \"secondaryPhoneNumber\": \"+7(701)888-12-90\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/mongo/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUserById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mongo/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserByPhoneNumber",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mongo/phone/+7(775)577-57-22",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"phone",
								"+7(775)577-57-22"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUserByPhoneNumber",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mongo/phone/+7(775)577-57-22",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"phone",
								"+7(775)577-57-22"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUserByPhoneNumber",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mongo/phone/+7(775)577-57-22",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"phone",
								"+7(775)577-57-22"
							]
						}
					},
					"response": []
				}
			],
			"description": "REST API endpoint for MongoDB\n\n."
		}
	]
}

config/gpwrcbrbwqisfmxhopmd.postman_collection.json (after)
{
	"info": {
		"_postman_id": "36c24e0a-aa5c-4c06-80a6-1b4f42260fba",
		"name": "gpwrcbrbwqisfmxhopmd",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30660309"
	},
	"item": [
		{
			"name": "Postgres - /api/postgres/*",
			"item": [
				{
					"name": "getFilteredUsers - Postgres",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"offset\": 0,\n  \"limit\": 50\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/postgres/filter",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/postgres/50",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"50"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUserById",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"fullName\": \"Ilya Petrovich\",\n  \"birthdate\": \"1995-05-05\",\n  \"primaryPhoneNumber\": \"+7(700)101-10-11\",\n  \"secondaryPhoneNumber\": \"+7(705)116-95-93\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/postgres/50",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"50"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUserById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/postgres/50",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"50"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserByPhoneNumber",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/postgres/phone/+7(747)352-27-16",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"phone",
								"+7(747)352-27-16"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUserByPhoneNumber",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"fullName\": \"Aleksey Turchinskiy\",\n  \"birthdate\": \"2001-01-01\",\n  \"primaryPhoneNumber\": \"+7(747)352-27-16\",\n  \"secondaryPhoneNumber\": \"+7(702)114-59-01\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/postgres/phone/+7(747)352-27-16",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"phone",
								"+7(747)352-27-16"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUserByPhoneNumber",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/postgres/phone/+7(747)352-27-16",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"postgres",
								"phone",
								"+7(747)352-27-16"
							]
						}
					},
					"response": []
				}
			],
			"description": "REST API endpoint for PostgreSQL."
		},
		{
			"name": "Mongo - /api/mongo/*",
			"item": [
				{
					"name": "getFilteredUsers",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"offset\": 10,\n  \"limit\": 50\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/mongo/filter",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mongo/65375302a913376a2737429f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"65375302a913376a2737429f"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUserById",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"fullName\": \"Zhibek Kenes\",\n    \"birthdate\": \"1984-06-22\",\n    \"primaryPhoneNumber\": \"+7(775)257-30-75\",\n    \"secondaryPhoneNumber\": \"+7(701)888-12-90\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/mongo/65375302a913376a2737429f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"65375302a913376a2737429f"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUserById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mongo/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserByPhoneNumber",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mongo/phone/+7(701)315-58-02",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"phone",
								"+7(701)315-58-02"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUserByPhoneNumber",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"fullName\": \"Timur Rinat\",\n    \"birthdate\": \"1996-10-10\",\n    \"primaryPhoneNumber\": \"+7(701)315-58-02\",\n    \"secondaryPhoneNumber\": \"+7(727)265-23-26\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/mongo/phone/+7(701)315-58-02",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"phone",
								"+7(701)315-58-02"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUserByPhoneNumber",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mongo/phone/+7(701)315-58-02",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mongo",
								"phone",
								"+7(701)315-58-02"
							]
						}
					},
					"response": []
				}
			],
			"description": "REST API endpoint for MongoDB\n\n."
		}
	]
}

config/gpwrcbrbwqisfmxhopmd.postman_collection.json (diff)
@@ -228,7 +228,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/mongo/",
+							"raw": "http://localhost:8080/api/mongo/65375302a913376a2737429f",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -237,7 +237,7 @@
 							"path": [
 								"api",
 								"mongo",
-								""
+								"65375302a913376a2737429f"
 							]
 						}
 					},
@@ -258,7 +258,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/mongo/",
+							"raw": "http://localhost:8080/api/mongo/65375302a913376a2737429f",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -267,7 +267,7 @@
 							"path": [
 								"api",
 								"mongo",
-								""
+								"65375302a913376a2737429f"
 							]
 						}
 					},
@@ -300,7 +300,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/mongo/phone/+7(775)577-57-22",
+							"raw": "http://localhost:8080/api/mongo/phone/+7(701)315-58-02",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -310,7 +310,7 @@
 								"api",
 								"mongo",
 								"phone",
-								"+7(775)577-57-22"
+								"+7(701)315-58-02"
 							]
 						}
 					},
@@ -321,8 +321,17 @@
 					"request": {
 						"method": "PUT",
 						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n    \"fullName\": \"Timur Rinat\",\n    \"birthdate\": \"1996-10-10\",\n    \"primaryPhoneNumber\": \"+7(701)315-58-02\",\n    \"secondaryPhoneNumber\": \"+7(727)265-23-26\"\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
 						"url": {
-							"raw": "http://localhost:8080/api/mongo/phone/+7(775)577-57-22",
+							"raw": "http://localhost:8080/api/mongo/phone/+7(701)315-58-02",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -332,7 +341,7 @@
 								"api",
 								"mongo",
 								"phone",
-								"+7(775)577-57-22"
+								"+7(701)315-58-02"
 							]
 						}
 					},
@@ -344,7 +353,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/mongo/phone/+7(775)577-57-22",
+							"raw": "http://localhost:8080/api/mongo/phone/+7(701)315-58-02",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -354,7 +363,7 @@
 								"api",
 								"mongo",
 								"phone",
-								"+7(775)577-57-22"
+								"+7(701)315-58-02"
 							]
 						}
 					},
